#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/status.h>

/ {



    chosen {
        zmk,underglow = &led_strip;
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    mod_status_leds {
        compatible = "zmk,mod-status-leds";

        // ------------------------------------------------------------------
        // INDICATEUR DE STATUT POUR LE LAYER 1 (Layer Nav)
        // ------------------------------------------------------------------
        layer1_mod_status: layer1_mod_status {
            label = "Layer 1 Status";
            layers = <1>;           // Surveille le Layer ID 1
            led = <&led_strip 0>;   // Utilise la PREMIÈRE LED (Index 0)
            color = <0x99CCFF>;     // Couleur : Bleu
        };

        // ------------------------------------------------------------------
        // INDICATEUR DE STATUT POUR LE LAYER 2 (Layer Num)
        // ------------------------------------------------------------------
        layer2_mod_status: layer2_mod_status {
            label = "Layer 2 Status";
            layers = <2>;           // Surveille le Layer ID 2
            led = <&led_strip 1>;   // Utilise la DEUXIÈME LED (Index 1)
            color = <0x99CCFF>;     // Couleur : Bleu
        };

        // ------------------------------------------------------------------
        // INDICATEUR DE STATUT POUR LE LAYER 3 (Layer Mouse)
        // ------------------------------------------------------------------
        layer3_mod_status: layer3_mod_status {
            label = "Layer 3 Status";
            layers = <3>;           // Surveille le Layer ID 3
            led = <&led_strip 2>;   // Utilise la TROISIÈME LED (Index 2)
            color = <0x99CCFF>;     // Couleur : Bleu
        };

        // ------------------------------------------------------------------
        // Alerte de batterie
        // ------------------------------------------------------------------

        battery_alert_led2: battery_alert_led2 {
            type = "battery-status";
            status = <ZMK_STATUS_CODE_CRITICAL>;
            led = <&led_strip 2>;
            color = <0xFF0000>;
            blink-interval-ms = <30000>;
        };
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <7>; 
        rows = <5>; 

        map = <        
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)                                       RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(6,6) RC(6,5)    RC(6,4) RC(6,3) RC(6,2) RC(6,1) RC(6,0)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(7,6) RC(7,5)    RC(7,4) RC(7,3) RC(7,2) RC(7,1) RC(7,0)    
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)    RC(3,5) RC(3,6) RC(8,6) RC(8,5)    RC(8,4) RC(8,3) RC(8,2) RC(8,1) RC(8,0)    
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)    RC(4,5) RC(4,6) RC(9,6) RC(9,5)    RC(9,4) RC(9,3) RC(9,2) RC(9,1) RC(9,0)
        >;
    };
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro 21 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};
