CONFIG_ZMK_POINTING=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

CONFIG_ZMK_EXT_POWER_GPIO="&gpio0 13 GPIO_ACTIVE_HIGH"
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=20

