CONFIG_ZMK_POINTING=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=20


CONFIG_ZMK_BATTERY_STATUS_SHOW=y

CONFIG_ZMK_BATTERY_STATUS_CRITICAL_THRESHOLD=25
